<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <title>檢視會員</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style>
    .brand-pic {
      width: 15vw;
      margin-left: 40px;
    }

    .navbar-nav {
      padding-right: 10vw;
    }

    .nav-link {
      padding-left: 30px;
    }

    body {
      background-image: url("https://img.tixbar.com/concert/concert-list.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgba(255, 255, 255, 0.8);
      background-blend-mode: lighten;
    }

    /* .ticket input {
      float: right;
      padding: 6px;
      border: none;
      margin: 1% 0 0;
      font-size: 17px;
      border: 1px solid #ccc;
    } */
/* 
    .ticket button {
      float: right;
      padding: 7px 10px;
      margin: 1% 0 0;
      font-size: 17px;
      border: none;
      cursor: pointer;
      background-color: #DDDDDD;
    } */

    .ticket button:hover {
      background: #ccc;
    }

    .ticket body {
      filter: Alpha(opacity=0.5);
      width: 200%;
      background-size: 100% 100%;
    }

    /* .background { 
      background-color: #FFEE99;
      border: 10px solid #FFEE99;
      padding: 10px;
      opacity: 0.7;
    } */

    /* .ticket {
  background-color: #444444;
  border: 13px solid #444444;
  padding: 13px;
  opacity:0.7;
} */
    .regname label {
      font-size: 200%;
      color: black;
      margin: 0 0 0 30%;
      font-weight: bold;
    }

    /* .regname input {
      width: 30%;
      padding: 5px;
      border: 2px black solid;
      margin: 0 35% 0 0;
    } */

    .regphone label {
      font-size: 200%;
      color: black;
      margin: 0 0 0 30%;
      font-weight: bold;
    }

    /* .regphone input {
      width: 30%;
      padding: 5px;
      border: 2px black solid;
      margin: 0 35% 0 0;
    } */

    .regidnumber label {
      font-size: 200%;
      color: black;
      margin: 0 0 0 27%;
      font-weight: bold;
    }

    /* .regidnumber input {
      width: 30%;
      padding: 5px;
      border: 2px black solid;
      margin: 0 35% 0 0;
    } */

    .regemail label {
      font-size: 200%;
      color: black;
      margin: 0 0 0 30%;
      font-weight: bold;
    }

    /* .regemail input {
      width: 30%;
      padding: 5px;
      border: 2px black solid;
      margin: 0 35% 0 0;
    } */

    .regpassword label {
      font-size: 200%;
      color: black;
      margin: 0 0 0 30%;
      font-weight: bold;
    }

    /* .regpassword input {
      width: 30%;
      padding: 5px;
      border: 2px black solid;
      margin: 0 35% 0 0;
    } */

    .regaddress label {
      font-size: 200%;
      color: black;
      margin: 0 0 0 30%;
      font-weight: bold;
    }

    /* 
    .regaddress input {
      width: 30%;
      padding: 5px;
      border: 2px black solid;
      margin: 0 35% 0 0;
    } */

    .regdob label {
      font-size: 200%;
      color: black;
      margin: 0 0 0 30%;
      font-weight: bold;
    }
/* 
    .regdob input {
      width: 30%;
      padding: 5px;
      border: 2px black solid;
      margin: 0 35% 0 0;
    } */

    /* .submit input {
      cursor: pointer;
      width: 5%;
      margin: 0 48% 0 0;
      background-color: #CCEEFF;
      border: 2px solid#CCDDFF;
    } */
    input,
    button {
      border: none;
      outline: none;
      background: none;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }

    .form {
      position: relative;
      width: 640px;
      height: 100%;
      padding: 50px 30px 0;
      margin: auto;
    }

    button {
      display: block;
      margin: 0 auto;
      width: 260px;
      height: 36px;
      border-radius: 30px;
      color: #fff;
      font-size: 15px;
      cursor: pointer;
    }

    h2 {
      width: 100%;
      font-size: 26px;
      text-align: center;
    }

    label {
      display: block;
      width: 260px;
      margin: 25px auto 0;
      text-align: center;
    }

    label span {
      font-size: 12px;
      color: black;
      text-transform: uppercase;
    }

    input {
      display: block;
      width: 100%;
      margin-top: 5px;
      padding-bottom: 5px;
      font-size: 16px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
      text-align: center;
    }

    .forgot-pass {
      margin-top: 15px;
      text-align: center;
      font-size: 12px;
      color: #cfcfcf;
    }

    .submit {
      margin-top: 40px;
      margin-bottom: 20px;
      background: #d4af7a;
      text-transform: uppercase;
    }
  </style>
</head>

<body class="ticket">
  <div class="background">
    <nav id="kurujiNav" class="navbar navbar-expand-lg navbar-light bg-transparent">
      <nav class="navbar navbar-light bg-transparent">
        <a class="navbar-brand" href="/">
          <img src="index/Peachpuff Brush Stroke Photography Logo(已去底)cut.png" class="brand-pic">
        </a>
      </nav>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index-signin.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="edit.html">Edit</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div id="content">
    <div class="container">
      <div class="form sign-in">
        <h2>Edit</h2>
        <label>
          <span>Name</span>
          <input type="text" maxlength="50" id="name" disabled="disabled">
        </label>
        <label>
          <span>Email</span>
          <input type="email" maxlength="100" id="email" disabled="disabled">
        </label>
        <label>
          <span>IDNumber</span>
          <input type="text" maxlength="10" id="idnumber" disabled="disabled">
        </label>
        <label>
          <span>Date of Birt    h</span>
          <input type="text" id="dob" disabled="disabled">
        </label>
        <label>
            <span>Password</span>
            <input type="text" maxlength="100" id="password" >
          </label>
        <label>
          <span>PhoneNumber</span>
          <input type="text" maxlength="10" id="phonenumber" >
        </label>
        <label>
          <span>Address</span>
          <input type="text" maxlength="100" id="address" >
        </label>
        <button type="button" class="submit" id="submitForm">Change</button>
      </div>
    </div>
    <!-- <h1 style="margin: 0% 0% 0% 26%;">註冊會員</h1><br>
    <form id="form1">
      <div class="regname">
        <label>姓名</label>
        <input type="text" id="name" maxlength="50" required="required">
        <br>
        <br>
      </div>
      <div class="regpassword">
        <label>密碼</label>
        <input type="password" id="password" maxlength="100" required="required"><br></br>
      </div>
      <div class="regemail">\
        <label>信箱</label>
        <input type="text" id="email" maxlength="100" required="required"><br></br>
      </div>
      <div class="regdob">\
        <label>生日</label>
        <input type="text" id="dob" maxlength="10" required="required"><br></br>
      </div>
      <div class="regphone">
        <label>手機</label>
        <input type="text" id="phonenumber" maxlength="10" required="required"
          onkeyup="value=value.replace(/[^\d]/g,'') ">
        <br></br>
      </div>
      <div class="regidnumber">
        <label>身分證</label>
        <input type="text" id="idnumber" maxlength="10" required="required">
        <br><br>
      </div>
      <div class="regaddress">
        <label>地址</label>
        <input type="text" id="address" maxlength="100" required="required">
        <br></br>
      </div>
      <div class="submit"><input type="button" id="submitForm" value="註冊"></div>
    </form> -->
  </div>
  <script type="text/javascript">
    $(document).ready(function () {
        
      initFunc();
      $("#submitForm").click(function (e) {
        var phone_rule = /^[09]{2}[0-9]{8}$/;
        var password_rule = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
        


        if (!password_rule.test($("#password").val())) {
          alert("密碼格式不符!");
        }
        if (!phone_rule.test($("#phonenumber").val())) {
          alert("手機格式不符!");
        }
        if ( $("#password").val() == "" || $("#phonenumber").val() == ""|| $("#address").val() == "") {
          alert("尚未輸入完畢!");
        }

        console.log("Submit")
        // console.log($("#name").val()())
        console.log(`${$("#name").val()}, ${$("#password").val()},${$("#email").val()}, ${$("#dob").val()},${$("#idnumber").val()},${$("#phonenumber").val()}, ${$("#address").val()}`)

        $.ajax({
                url: "/Auth/member",
                method: 'PUT',
                dataType: "JSON",
                data: {
                    password: $("#password").val(),
                    phonenumber: $("#phonenumber").val(),
                    address: $("#address").val()
                },
                error: function (err) {
                    console.log(err)
                },
                success: function (res) {
                    console.log(res.message)
                    window.location.replace(res.redirect);
                }
            });

            
        
      })
    })

    var initFunc = function () { //430放好
      $.ajax({
        type: "GET",
        url: "/Auth/member", //session代表場次代號
        cache: false,
        dataType: "json",
        timeout: 5000,
        success: function (response) {
            let data = JSON.parse(response.memberData)
            $("#name").attr("value",data.name);
            $("#email").attr("value",data.email);
            $("#idnumber").attr("value",data.idnumber);
            $("#password").attr("value",data.password);
            $("#dob").attr("value",response.dateofbirth);
            $("#phonenumber").attr("value",data.phonenumber);
            $("#address").attr("value",data.address);

            
        },
        error: function (err) {
          alert("無法連線到伺服器！");
        }
      }).done(function (result) {
        console.log(result)
      })
    }
  </script>


</body>

</html>