<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="statics/js/jquery-3.4.1.min.js"></script>
<title>演唱會列表(已註冊已登入)</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 650px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1000000s;
  animation-name: fade;
  animation-duration: 1000000s;
}

@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
        <div class="home">
                <input type="text" placeholder="Search..">
                <button type="submit"><i class="fa fa-search"></i></button>
             
                <nav class="w3-container fixed top">
                    <p aling="left">
                            <i class='fas fa-music'  style="font-size:50px; color:#007799;margin: 1.5% 0% 0% 5%;"></i>
                            <h* style="font-size: 35px; color:#007799;">哭嚕嘰</h*>
                    </p>
                    <p aling="left">
                        <a class="nav-link" href="#"></a>
                        <a class="nav-link" href="#"></a>
                        <a class="nav-link" href="首頁(未註冊最終版).html">登出</a>
                        <a class="nav-link" href="#">訂單</a>
                        </p>
                      </nav>
                      <style>

                            .w3-container {
                               overflow: hidden;
                               position: sticky;
                               top: 0%;  
                               position: -webkit-sticky;                      
      
                             }
                            .w3-container a {
                              float: left;
                              color: 	black;
                              text-align: center;
                              padding: 14px 16px;
                              text-decoration: none;
                              font-size: 19px;                       
                             }
                             .w3-container a:hover {
                                background-color: #DDDDDD;
                                color: black;
                              }
                              .home input{
                                  float: right;
                                  padding: 6px;
                                  border: none;
                                  margin-top: 8px;
                                  margin-right: 16px;
                                  font-size: 17px;
                                  border: 1px solid #ccc;
                                  margin:2% 0% 0% 0%;
                              }
                              .home button{
                                  float: right;
                                  padding: 7px 10px;
                                  margin-top: 8px;
                                  margin-right: 16px;
                                  background: #ddd;
                                  font-size: 17px;
                                  border: none;
                                  cursor: pointer;
                                  margin:2% 0% 0% 2%;
                                  background-color:	#DDDDDD;
                              }
                              .home button:hover {
                                  background: #ccc;
                              }
                              
                        </style>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.nownews.com/wp-content/uploads/2018/10/1539710050-79305df2140840e66e56f56d4aa37ee8-696x464.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://cdn2.ettoday.net/images/26/d26919.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://s.yimg.com/ny/api/res/1.2/m3cfGcTysjNzQb6arGq5dA--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-07/76635920-ade1-11e9-bd7f-24047f810245" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div class="top">
        
    <h1 style="margin: 0% 0% 0% 18%;font-size: 300%;"><b>演唱會資訊</b></p></h1>
</div>
<hr style="background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">
</hr>


<table class="concert1" style="letter-spacing: 2px;">
<div class="BTS">
   <img src="https://www.nownews.com/wp-content/uploads/2018/10/1539710050-79305df2140840e66e56f56d4aa37ee8-696x464.jpg" width="550" height="350" style="float:left; margin-right:5px;">
   <br>
   <br>
   <tr><th>
        <td><b style="color:#444444;font-size: 150%;">&nbsp;&nbsp;防彈少年團</b></td>
    </th></tr>
   <tr><th>
        <td>&nbsp;&nbsp;日期:2020/10/04星期日</td>
    </th></tr>

    <tr><th>
        <td>&nbsp;&nbsp;時間:19:00-21:00</td>
    </th></tr>
    <tr><th>
        <td>&nbsp;&nbsp;地點:桃園棒球場</td>
    </th></tr>
    </div>
</table>
<br>
<br>
<br>
    <table class="concert2" style="letter-spacing: 2px;">
        <div class="mayday">
        <img src="https://static.tixcraft.com/images/activity/19_JRI_5299f9a281d1735a23844ca8ed85f090.jpg" width="550" height="350" style="float:left; margin-right:3px;">
        <tr><th>
            <td><b style="color:#444444;font-size: 150%;">&nbsp;&nbsp;五月天</b></td>
            </th></tr>
        <tr><th>
            <td>&nbsp;&nbsp;日期:2020/01/01星期三</td>
        </th></tr>
        <tr><th>
            <td>&nbsp;&nbsp;時間:19:00-21:00</td>
        </th></tr>
        <tr><th>
            <td>&nbsp;&nbsp;地點:桃園棒球場</td>
        </th></tr>

        </div>
        </table>
        </div>
<style>
    .BTS {
       margin: 0% 0% 0% 20%;
    }
    .BTS h2{
        margin: 0% 0% 0% 45% ;
    }
    .concert1 td {
        font-size:x-large;
        color: black;
    }
    .mayday {
        margin: 7% 0% 10% 20%;
    }
    .concert2 td {
        font-size:x-large;
    }
    </style>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
