<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <script src="js/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <title>首頁</title>
  <style>
    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      width: 45%;
      padding-top: 3%;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    #page1 .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1000000s;
      animation-name: fade;
      animation-duration: 1000000s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: 1
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: 1
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .w3-container {
      overflow: hidden;
      position: sticky;
      top: 0%;
      position: -webkit-sticky;

    }

    .w3-container a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 19px;
    }

    .w3-container a:hover {
      background-color: #DDDDDD;
      color: black;
    }

    .brand-pic {
      width: 15vw;
      margin-left: 40px;
    }

    .navbar-nav {
      padding-right: 10vw;
    }

    .nav-link {
      padding-left: 30px;
    }

    .page-right-back {
      position: absolute;
      width: 90%;
      right: -33%;
      bottom: -10%;
      z-index: 0;
    }

    .page {
      /* height: calc(100vh - 6vw - 40px); */
      position: relative;
    }

    .navbar {
      z-index: 10000;
    }

    .card {
      border: none;
    }

    * {
      box-sizing: border-box;
    }


    .conPic a {
      transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .conPic a:hover {
      transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    #wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .conPic {
      background-image: linear-gradient(0deg, #2C3E50 0%, #16A085 100%);
      height: 350px;
      margin: 20px;
      position: relative;
      overflow: hidden;
      max-width: 525px;
    }

    .conPic-image {
      height: 350px;
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
      transition: all 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      width: 100%;
    }

    .conPic-meta {
      font-size: 0.6875em;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .conPic-meta:before {
      content: '';
      height: 1px;
      width: 30px;
      background-color: #fff;
      position: relative;
      display: block;
      margin-bottom: 10px;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      opacity: 0;
      -webkit-transform: translate(0, -10px);
      transform: translate(0, -10px);
      transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .conPic-text {
      color: #FFF;
      background-color: rgba(17, 17, 17, 0.4);
      position: absolute;
      padding: 20px;
      z-index: 10;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-end;
      transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      width: -webkit-fill-available;
      min-width: 494px;
    }

    .conPic-title {
      margin: 8px 0;
      font-weight: 300;
      font-size: 1.875em;
    }

    .conPic a:hover .conPic-text {
      background-color: rgba(17, 17, 17, 0.6);
    }

    .conPic a:hover .conPic-meta:before {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
      opacity: 1;
      transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .conPic a:hover .conPic-image {
      -webkit-transform: translate(20px, 0);
      transform: translate(20px, 0);
      transition: all 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .all-concert {
      width: 70%;
    }

    #conInfo {
      z-index: 5000;
      position: relative;
    }
  </style>
</head>

<body>
  <nav id="kurujiNav" class="navbar navbar-expand-lg navbar-light bg-transparent">
    <nav class="navbar navbar-light bg-transparent">
      <a class="navbar-brand" href="/">
        <img src="index/Peachpuff Brush Stroke Photography Logo(已去底)cut.png" class="brand-pic">
      </a>
    </nav>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signin.html">Login</a>
        </li>
      </ul>
    </div>
  </nav>
  <main>
    <div class="page" id="page1">
      <img src="index/blob-shape-3.svg" class="page-right-back">
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img
            src="https://www.nownews.com/wp-content/uploads/2018/10/1539710050-79305df2140840e66e56f56d4aa37ee8-696x464.jpg"
            style="width:100%">

        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://cdn2.ettoday.net/images/26/d26919.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="https://s.yimg.com/ny/api/res/1.2/m3cfGcTysjNzQb6arGq5dA--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-07/76635920-ade1-11e9-bd7f-24047f810245"
            style="width:100%">

        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <br>
        <div id="running-pic-dot" style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>
      <div id="conInfo" class="jumbotron jumbotron-fluid bg-transparent">
        <div class="container">
          <h1 class="display-4 text-center">Concert Information</h1>
        </div>
      </div>
    </div>
    <div class="page" id="page2">
      <div class="container all-concert">
      </div>
    </div>
  </main>
  <script>
    $(document).ready(() => {
      initFunc();
      window.setInterval(() => {
        plusSlides(1)
      }, 2500)
    });
    var createConcertCard = function (idconcert, concertname, session, picture, starttime, endsellingtime, location, direction) {//船參數進去 合成html
      var tempDate = new Date(starttime);
      var year, month, date, hour, min;
      year = tempDate.getFullYear();
      month = tempDate.getMonth() + 1;
      date = tempDate.getDate();
      hour = tempDate.getHours();
      min = (tempDate.getMinutes() < 10 ? '0' : '') + tempDate.getMinutes();
      var tempDate2 = new Date(endsellingtime);
      var year2, month2, date2, hour2, min2;
      year2 = tempDate2.getFullYear();
      month2 = tempDate2.getMonth() + 1;
      date2 = tempDate2.getDate();
      hour2 = tempDate2.getHours();
      min2 = (tempDate2.getMinutes() < 10 ? '0' : '') + tempDate2.getMinutes();
      let node8 = $(`<div class="col-8">
                      <div id="wrapper">
                        <article class="conPic" role="article">
                          <a href="/date.html?session=${session}">
                            <div class="conPic-text">
                              <div class="conPic-meta">${session}</div>
                              <h2 class="conPic-title">${concertname} At ${location}</h2>  <!--鑲嵌變數在字串，放入jquery 變成html資料-->
                            </div>
                            <img class="conPic-image"
                              src="${picture}">
                          </a>
                        </article>
                      </div>
                    </div>`)
      let node4 = $(`<div class="col-4 align-self-center">
                      <p class="card-text h4">日期</p>
                      <p class="card-text h4">${year}/${month}/${date} ${new Intl.DateTimeFormat('zh-TW', { weekday: "long" }).format(tempDate)}</p>
                      <p class="card-text h4">售票截止</p>
                      <p class="card-text h4">${year2}/${month2}/${date2} ${hour2}:${min2}</p>
                      <p class="card-text h4">${location}</p>
                    </div>`)
      let struct = $(`<div class="card bg-transparent">
                        <div class="card-body">
                          <div class="row">
                          </div>
                        </div>
                      </div>`) //純字串
      if (direction) {
        // node4.find(".card-title").addClass(direction)
        node4.find(".card-text").addClass(direction);
        struct.find(".row").append(node4).append(node8);//struct為html , 取得class= row的位置
      } else {
        struct.find(".row").append(node8).append(node4);
      }
      console.log(struct);
      return struct;
    };
    var initFunc = function () { //430放好
      $.ajax({
        type: "GET",
        url: "Auth/concert.do", //session代表場次代號
        cache: false,
        dataType: "json",
        timeout: 5000,
        success: function (response) {
          if (response.status == 200 && response.isEmpty == "false") { //條件式
            let data = JSON.parse(response.data);//抓資料
            data = data.sort((a, b) => {
              return a.concertstarttime < b.concertstarttime ? 1 : -1;
            })
            data.forEach((e, i) => {  //i (0開始~4)第幾個 , e 值

              var direction = i % 2 ? "text-right" : "";//免
              var pic;
              if(e.picture == ""||e.picture == "no picture" || e.picture == "URL") {
                pic = "index\\silhouette-of-dancing-people-inside-club-1677710.jpg"
              } else {
                pic = e.picture
              }
              var card = createConcertCard(e.idconcert, e.name, e.session, pic, e.concertstarttime, e.endsellingtime, e.location, direction);//取值，合成好介面
              $(".all-concert").append(card)//把 card append 到allconcert 裡面 ，使用者看到
            }); //ajax抓資料 再放到html
          } else {
            alert("沒東西或有問題");
          }
        },
        error: function (err) {
          alert("無法連線到伺服器！");
        }
      }).done(function (result) {
        console.log(result)
      })
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>

</html>