<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<title>登入會員</title>
	<script src="js/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<style>
		body {
			background-image: url("https://img.tixbar.com/concert/concert-list.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-color: rgba(255, 255, 255, 0.8);
			background-blend-mode: lighten;
		}

		.ticket body {
			filter: Alpha(opacity=0.7);
			width: 200%;
			background-size: 100% 100%;
		}

		.brand-pic {
			width: 15vw;
			margin-left: 40px;
		}

		.navbar-nav {
			padding-right: 10vw;
		}

		.nav-link {
			padding-left: 30px;
		}

		.regemail label {
			font-size: 200%;
			color: black;
			margin: 0 0 0 30%;
			font-weight: bold;
		}

		/* 
		.regemail input {
			width: 30%;
			padding: 5px;
			border: 2px black solid;
			margin: 0 35% 0 0;
		} */

		.regpassword label {
			font-size: 200%;
			color: black;
			margin: 0 0 0 30%;
			font-weight: bold;
		}

		/* .regpassword input {
			width: 30%;
			padding: 5px;
			border: 2px black solid;
			margin: 0 35% 0 0;
		} */

		/* .submit input {
			cursor: pointer;
			width: 60px;
			background-color: #CCEEFF;
			border: 2px solid#CCDDFF;
		} */

		/* .ticket input {
			padding: 6px;
			border: none;
			margin: 1% 0 0;
			font-size: 17px;
			border: 1px solid #ccc;
		} */


		.ticket button:hover {
			background: #ccc;
		}

		.submit {
			text-align: center;
		}

		input,
		button {
			border: none;
			outline: none;
			background: none;
		}


		.form {
			position: relative;
			width: 640px;
			height: 100%;
			padding: 50px 30px 0;
			margin: auto;
		}

		button {
			display: block;
			margin: 0 auto;
			width: 260px;
			height: 36px;
			border-radius: 30px;
			color: #fff;
			font-size: 15px;
			cursor: pointer;
		}

		h2 {
			width: 100%;
			font-size: 26px;
			text-align: center;
		}

		label {
			display: block;
			width: 260px;
			margin: 25px auto 0;
			text-align: center;
		}

		label span {
			font-size: 12px;
			color: black;
			text-transform: uppercase;
		}

		input {
			display: block;
			width: 100%;
			margin-top: 5px;
			padding-bottom: 5px;
			font-size: 16px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.4);
			text-align: center;
		}

		.forgot-pass {
			margin-top: 15px;
			text-align: center;
			font-size: 12px;
			color: #cfcfcf;
		}

		.submit {
			margin-top: 40px;
			margin-bottom: 20px;
			background: #d4af7a;
			text-transform: uppercase;
		}
	</style>
</head>

<body class="ticket">

	<div class="background">
		<nav id="kurujiNav" class="navbar navbar-expand-lg navbar-light bg-transparent">
			<nav class="navbar navbar-light bg-transparent">
				<a class="navbar-brand" href="/">
					<img src="index/Peachpuff Brush Stroke Photography Logo(已去底)cut.png" class="brand-pic">
				</a>
			</nav>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="register.html">Register</a>
					</li>
				</ul>
			</div>
		</nav>

	</div>

	<div id="content">
		<div class="container">
			<div class="form sign-in">
				<h2>Login</h2>
				<label>
					<span>Email</span>
					<input type="email" id="memberEmail">
				</label>
				<label>
					<span>Password</span>
					<input type="password" id="memberPassword">
				</label>
				<button type="button" class="submit" id="submitForm">Sign In</button>
			</div>
		</div>

		<!-- <form id="form1">
			<div class="regemail">
				<label for="memberemail">信箱</label>
				<input name="email" type="text" id="memberEmail" maxlength="100" required="required">
				<br></br>
			</div>

			<div class="regpassword">
				<label for="memberpassword">密碼</label>
				<input name="password" type="password" id="memberPassword" maxlength="100" required="required">
				<br></br>
			</div>
			<div class="submit"><input id="submitForm" type="button" value="登入"></div>
		</form> -->
	</div>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#submitForm").click(function (e) {

				var email_rule = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$/;
                var password_rule = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
                
        if (!password_rule.test($("#memberPassword").val())) {
          alert("密碼格式不符!");
        }
        if (!email_rule.test($("#memberEmail").val())) {
          alert("信箱格式不符！");
        }
        if ($("#password").val() == "" || $("#email").val() == "") {
          alert("尚未輸入完畢!");
        }

				$.ajax({
					url: "login",
					method: "POST",
					dataType: "JSON",
					data: JSON.stringify({
						account: $("#memberEmail").val(),
						password: $("#memberPassword").val()
					}),
					error: function (err) {
						console.log(err)
					},
					success: function (res) {
						console.log(res.message)
						window.location.replace(res.redirect);
					}
				})
			})
		})
	</script>
</body>

</html>